# dj-azure-functions

./: .gitignore
.github/workflows/: deploy-function.yml  main_dj-durable-prod.yml
DJFunctions/: BlobTrigger1.cs  DJFunctions.csproj  DjFunctions.sln  Program.cs  host.json
DJFunctions/Diagnostics/: HelloAi.cs
DJFunctions/Events/: BlobUploadedEvent.cs
DJFunctions/Functions/: BlobEventFromServiceBus.cs  EnqueueUser.cs  GetUser.cs  GetValtSecretMessage.cs  InsertUser.cs  ProcessUserFromQueue.cs  UserOrchestrator.cs
DJFunctions/Functions/Activities/: GetVaultSecretActivity.cs  InsertUserActivity.cs  ProcessPage.cs  SaveResults.cs  SaveUserActivity.cs  SendNotificationActivity.cs  SendToDlqActivity.cs  SendWelcomeEmail.cs  ValidateUserActivity.cs  WriteDlqRecord.cs
DJFunctions/Functions/Activities/Ai/: ProcessUserWithAi.cs
DJFunctions/Functions/DlqApi/: DlqUi.cs  GetBrokenUsers.cs  GetUserFailures.cs  ReplayUser.cs
DJFunctions/Functions/Orchestrators/: BlobOrchestrator.cs  SendToDlqOrchestrator.cs
DJFunctions/Infrastructure/: CosmosDlqContainerFactory.cs  DlqTableFactory.cs
DJFunctions/Models/: ActivityInput.cs  CorrelationContext.cs  CosmosDlqMessage.cs  DlqMessage.cs  DlqRecord.cs  OrchestratorInput.cs  UserEntity.cs
DJFunctions/Models/Ai/: AiDecision.cs  AiRequest.cs  AiResult.cs
DJFunctions/Properties/: launchSettings.json
DJFunctions/wwwroot/: dlq.html
